<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #D5E1EF;
      font-family: 'Outfit';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-weight: bold;
      font-size: 22px;
      color: #1F314F;
      line-height: 120%;
      letter-spacing: 0px;
      margin-top: 24px;
    }

    p {
      font-size: 15px;
      font-weight: normal;
      color: #68778D;
      line-height: 140%;
      letter-spacing: 0.2px;
      margin-top: 16px;
      margin-bottom: 40px;
    }
    .container {
      max-width: 321px;
      position: relative;
      background-color: #fff;
      border-radius: 20px;
      margin: 231px 27px;
      padding: 16px;
    }

    .image img{
      width: 100%;
    }

    .text {
      width: 100%;
      text-align: center;
      padding-left: 16px;
      padding-right: 16px;
    }
  </style>
</head>
<body>


  <div class="container">
    <div class="image">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</body>
</html>